{
  "id": "canvas-card-merger",
  "name": "Canvas Card Merger",
  "version": "1.0.0",
  "minAppVersion": "1.1.0",
  "description": "Merge an Obsidian Canvas into a single structured Markdown note.",
  "author": "Canvas Card Merger",
  "isDesktopOnly": false
}
